<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <!--Link entre html y CSS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="One-Piece-Logo.png" alt="" class="logo">
    <div id="Profile"> 
        <img src="https://i.pinimg.com/736x/91/e5/79/91e579046792ebd3455978e8b78890aa.jpg" alt="" class="pfp1">
        <h3>Monkey D. Luffy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus iusto temporibus ad architecto mollitia dolor dicta tenetur sequi libero optio tempora sit, cum inventore, fuga deleniti dolores atque voluptatem.</p>
    </div>
</body>
</html>